{
    "odoo_dump": "1",
    "db_name": "SIT",
    "version": "14.0-20231016",
    "version_info": [
        14,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "14.0",
    "pg_version": "12.0",
    "modules": {
        "stock": "14.0.1.1",
        "partner_autocomplete": "14.0.1.0",
        "payment_fix_register_token": "14.0.1.0",
        "qa_qc": "14.0.0.1",
        "resource": "14.0.1.1",
        "l10n_id": "14.0.1.0",
        "iap": "14.0.1.1",
        "web": "14.0.1.0",
        "sale_stock": "14.0.1.0",
        "sales_team": "14.0.1.0",
        "crm_iap_lead": "14.0.1.1",
        "account_edi_ubl": "14.0.1.0",
        "account_edi_ubl_cii": "14.0.1.0",
        "base_accounting_kit": "14.0.3.13.14",
        "jidoka_sale": "14.0.0.1",
        "base_vat": "14.0.1.0",
        "account_edi_facturx": "14.0.1.0",
        "account_edi": "14.0.1.0",
        "payment": "14.0.1.0",
        "purchase_request": "14.0.2.0.0",
        "sale_purchase_stock": "14.0.1.0",
        "stock_sms": "14.0.1.0",
        "jidoka_purchase": "14.0.0.1",
        "l10n_id_efaktur": "14.0.1.0",
        "sale_crm": "14.0.1.0",
        "sale_purchase": "14.0.1.0",
        "bus": "14.0.1.0",
        "barcodes": "14.0.2.0",
        "sale_mrp": "14.0.1.0",
        "snailmail_account": "14.0.0.1",
        "l10n_multilang": "14.0.1.1",
        "stock_account": "14.0.1.1",
        "account_check_printing": "14.0.1.0",
        "web_unsplash": "14.0.1.1",
        "base": "14.0.1.3",
        "purchase": "14.0.1.2",
        "purchase_requisition_stock": "14.0.1.2",
        "hr": "14.0.1.1",
        "web_tour": "14.0.0.1",
        "utm": "14.0.1.0",
        "auth_signup": "14.0.1.0",
        "crm": "14.0.1.2",
        "mrp": "14.0.2.0",
        "hr_org_chart": "14.0.1.0",
        "sale": "14.0.1.1",
        "account_qr_code_sepa": "14.0.0.1",
        "base_iban": "14.0.1.0",
        "calendar_sms": "14.0.1.0",
        "procurement_jit": "14.0.1.0",
        "http_routing": "14.0.1.0",
        "snailmail": "14.0.0.3",
        "sms": "14.0.2.1",
        "base_setup": "14.0.1.0",
        "jidoka_crm_sample_request": "14.0.0.1",
        "jidoka_export": "14.0.0.1",
        "analytic": "14.0.1.1",
        "fetchmail": "14.0.1.0",
        "portal": "14.0.1.0",
        "phone_validation": "14.0.2.0",
        "uom": "14.0.1.0",
        "auth_totp": "14.0.1.0",
        "mail": "14.0.1.0",
        "purchase_stock": "14.0.1.2",
        "crm_iap_lead_enrich": "14.0.1.1",
        "account": "14.0.1.1",
        "product": "14.0.1.2",
        "purchase_mrp": "14.0.1.0",
        "digest": "14.0.1.1",
        "iap_crm": "14.0.1.0",
        "contacts": "14.0.1.0",
        "crm_sms": "14.0.1.0",
        "jidoka_inventory": "14.0.0.1",
        "mail_bot_hr": "14.0.1.0",
        "auth_totp_portal": "14.0.1.0",
        "jidoka_marketing": "14.0.0.1",
        "design_process": "14.0.0.1",
        "jidoka_material": "14.0.0.1",
        "web_editor": "14.0.1.0",
        "web_kanban_gauge": "14.0.1.0",
        "mail_bot": "14.0.1.2",
        "purchase_requisition": "14.0.0.1",
        "payment_transfer": "14.0.1.0",
        "delivery": "14.0.1.0",
        "jidoka_rnd_flow": "14.0.0.1",
        "sale_management": "14.0.1.0",
        "mrp_account": "14.0.1.0",
        "jidoka_account_voucher": "14.0.0.1",
        "calendar": "14.0.1.0",
        "base_import": "14.0.1.0",
        "iap_mail": "14.0.1.0",
        "muk_web_theme": "14.0.1.0.1",
        "purchase_order_type": "14.0.1.0.2",
        "report_xlsx": "14.0.1.0.10",
        "base_account_budget": "14.0.1.0.1",
        "account_move_name_sequence": "14.0.1.4.1",
        "app_odoo_customize": "14.0.13.21.11.09",
        "jidoka_work_location": "14.0.0.1"
    }
}